<html>
<head>
<title>RaSaIn Education</title>
</head>
<style>
body {
background-image:url("Background.jpg");
background-repeat:no-repeat;
background-size:cover;
height:100%;
width:100%;
}
h1 {
color:navy;
font-size:40px;
}
</style>
<body>
<div>
<h1> RaSaIn Education </h1>
<p>
<a href="index.html" style="color: white">Home</a> |
<a href="about us.html" style="color: white">About Us</a> |
<a href="fitur.html" style="color: white">Features</a> |
<a href="testimoni.html" style="color: white">Testimonials</a> |
<a href="contact.html" style="color: white">Contact</a> 

</p>
</div>
<hr>
<div>
<p style="color:white ; font-size:20px">
RaSaIn Education merupakan salah satu bimbingan belajar unggul di Indonesia. Bimbel ini berdiri sejak tahun<br>
2017 dengan berbagai program unggulan. Para pengguna di bimbel ini kami sebut dengan "Sobat RaSaIn" yang memiliki<br>
persamaan makna yaitu Teman. Yang diharapkan dalam bimbel ini, Sobat RaSaIn dapat saling menjalin silaturahmi<br>
seperti layaknya teman pada umumnya. Sehingga dalam belajar Sobat RaSaIn dapat saling berbagi materi dan kegiatan<br>
belajar dapat berjalan secara efektif. 
</p>
<hr>
<div style="color:white">Copyright &copy;2023 by RaSaIn</div></div>
</body>
</html>